/* Page Level */
body{position:relative;width:863px;margin:0 auto;}
h1, h3{margin:.5em 0;font-size:200%;}
h2, h4{margin:0;margin-bottom:.3em;}
h4{text-align:right;}
h3 span{font-size:35%;}

/* Header */
#header{width:100%;height:216px;}

/* Nav */
#logo{position:absolute;top:0px;left:10px;width:260px;height:77px;z-index:100;}
#navigation{position:absolute;top:0px;left:0px;right:-2px;height:16px;text-align:right;padding:10px;}
#navigation ul{margin:0;list-style-type:none;display:block;z-index:100;}
#navigation ul li{display:inline;margin-left:1em;}

/* feature */
#feature{margin-left:10px;width:540px;}

/* Sidebar */
#sidebar{position:absolute;width:250px;top:225px;right:10px;}
#sidebar h3, #sidebar h4{font-size:100%;}

/* Resume */
#container h3{margin:0;padding:0;line-height:20pt;}
#container h2{padding-top:20px;}

/* vCard */
.vcard{width:243px;position:absolute;top:71px;left:10px;}
#container{padding:0 10px 0 10px;}

/* IE */
.isie_6 #logo{
	position:static;
	top:auto;
	left:auto;
	width:auto;
	height:auto;
	z-index:auto;
}

/* Page Level */
body.isie_6 {position:static;width:auto;margin:inherit;}
.isie_6 h1, h3{margin:inherit;font-size:auto;}
.isie_6 h2, h4{margin:auto;margin-bottom:inherit;}
.isie_6 h4{text-align:auto;}
.isie_6 h3 span{font-size:auto;}

/* Header */
.isie_6 #header{width:auto;height:auto;}

/* Nav */
.isie_6 #logo{position:auto;top:auto;left:auto;width:auto;height:auto;z-index:auto;}
.isie_6 #navigation{position:auto;top:auto;left:auto;right:auto;height:auto;text-align:auto;padding:auto;}
.isie_6 #navigation ul{margin:inherit;list-style-type:auto;display:auto;z-index:auto;}
.isie_6 #navigation ul li{display:auto;margin-left:auto ;}

/* feature */
.isie_6 #feature{margin-left:auto;width:auto;}

/* Sidebar */
.isie_6 #sidebar{position:auto;width:auto;top:auto;right:auto;}
.isie_6 #sidebar h3, #sidebar h4{font-size:auto;}

/* Resume */
.isie_6 #container h3{margin:auto;padding:auto;line-height:auto;}
.isie_6 #container h2{padding-top:auto;}

/* vCard */
.isie_6 .vcard{width:auto;position:auto;top:auto;left:auto;}
.isie_6 #container{padding:auto;}